<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Display Webcam Stream</title>

        <style>
            body {
                background-image: url("/static/Images/yellow.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #container {
                    	margin: 0px auto;
                    	width: 400px;
                        height: 300px;
                    	border: 5px #333 solid;
                                }
            #videoElement {
            	width: 400px;
            	height: 300px;
            	background-color: #666;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align:center; color:blue;"> Face Register </h1>
        <div id="container">
            <video id="videoElement" autoplay></video>
            <canvas id="imageContainer"></canvas>
        </div>
        <script>
            const canvas = document.querySelector("#imageContainer");
            const context = canvas.getContext('2d');
            const button = document.querySelector("#button");
            const result = document.querySelector("#txt");
            var video = document.querySelector("#videoElement");

            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video:true,audio:false})
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (err0r) {
                    console.log("Something went wrong!");
                });
            }

        </script>
    <form action="." method="post">
        <input type="button" class="btn btn-success" value="Start Video CAPTURE" onclick="{{request.form.stream}}" style="text-align:center;display: table;margin: 0 auto;"/>
    </form>
    </body>
</html>
